struct Location
   var line: UInt
   var column: UInt

enum Token is ImplicitCopy
   Nil
   Int(Int)
   Float(Float)
   String(String)
   Op(Operator)
   Identifier(String)
   Keyword(KeyWord)
   Dot
   Colon
   Comma
   LParen
   RParen
   LBrace
   RBrace
   LBracket
   RBracket
   Newline
   EOF
   

struct Reader
   ref source: String
   var index: UInt
   var line: UInt
   var column: UInt

   constructor(source String):
      self.source = source
      self.index = 0
      self.line = 1
      self.column = 1

   def next Byte:
      if source.bytes(index) is
         Some(b): 
            index += 1
            b
         None: 
            '\0'

   def peek Byte:
      source.bytes(index).or_else('\0')

   def peek_str(count UInt) let String:
      source.bytes(index, index + count).string  -- I guess the compiler should infer a `let String` return type for this too
   

struct Lexer
   var reader: Reader
   var log: Logger

   def next Token:
      